<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Schwaner Engels</title>
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .content {
        text-align: center;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .description {
        margin-top: 10px;
      }

      .style-tile {
        width: 650px;
        height: 500px;
        background-image: url("styletile.JPG");

        background-size: contain;
        background-repeat: no-repeat;
        margin: 20px auto;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        display: block;
        width: 150px;
        padding: 10px;
        margin: 10px;
        background-color: #caa971;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">13C Assignment Portfolio - Kevin Schwaner Engels</div>
      <div class="description">
        På denne forsiden kan du se det styletile som jeg har lavet og fulgt gennem min opgave. <br /><br />
        Forneden af mit styletile finder du knapper som hver fører til sit eget tilhørende site.
      </div>
      <div class="style-tile"></div>
      <div class="button-container">
        <a href="https://kevkev14.github.io/SiteATest/SiteA.html" class="button">Site A</a>
        <a href="https://kevkev14.github.io/SiteBTest/SiteB.html" class="button">Site B</a>
        <a href="https://kevkev14.github.io/SiteCTest/SiteC.html" class="button">Site C</a>
        <a href="https://kevkev14.github.io/SiteDTest/SiteD.html" class="button">Site D</a>
      </div>
    </div>
  </body>
</html>
